5. Longest Palindromic Substring -med

code;
class Solution {
    public String longestPalindrome(String s) {
        if (s == null || s.length() < 1) return "";
        int st = 0, e = 0;

        for (int i = 0; i < s.length(); i++) {
            int odd = len(s, i, i);      
            int even = len(s, i, i + 1); 
            int length = Math.max(odd, even);

            if (length > e - st) {
                st = i - (length - 1) / 2;
                e = i + length / 2; 
            }
        }
        return s.substring(st, e + 1);
    }

    // FIXED: Moved this method INSIDE the class
    public int len(String s, int left, int right) {
        int l = left, r = right;
        while (l >= 0 && r < s.length() && s.charAt(l) == s.charAt(r)) {
            l--;
            r++;
        }
        return r - l - 1;
    }
}

        
    
